<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:text="a ver cual escoges..."
        app:layout_constraintBottom_toTopOf="@+id/GroupGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkBoxQuestion"
        android:layout_width="232dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Te gusta la encuesta?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/GroupGames"
        android:layout_width="212dp"
        android:layout_height="227dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falbout 4"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leage of legends"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fortnite"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teams fourtress 2"
            tools:ignore="HardcodedText" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="Cual es el mejor videojuego?"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginTop="39dp"
        app:layout_constraintBottom_toTopOf="@+id/GroupGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textViewmess2"
        android:layout_width="171dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>